<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            .main{
                /* max-height: 100vh;
                overflow: hidden; */
                display: flex;
            }
            #side-bar{
                background-color: #202020;
                color: white;
                width: 30%;
                height: 100vh;
                padding: 10px;
                float: left;
                border-right: 1px solid black;
            }
            #navbar{
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .archive{
                display: flex;
            }
            .fa-box-archive{
                padding: 5px;
            }
            .dp{
                width: 40px;
                height: 40px;
                margin-right:10px ;
                border-radius: 50%;
            }
            #searchchat{
                width: 100%;
                height: 30px;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid grey;

            }
            #searchchat:focus{
                outline: none;
            }
            /* .backgroundimg{
                width:100% ;
                height: 80vh;
            } */
            #content{
                width: 70%;
                height: 100vh;
            }
            .chat{
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid white;
            }
            .left{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .right{
                color: rgb(3, 202, 3);
            }
            #content{
                background-color: rgb(82, 81, 81);
            }
            .rightnav{
                background-color: #202020;
                color: white;
                width: 100%;
                height: 70px;
                padding: 10px;
                border: 1px solid black;
            }
            .icon{
                padding-right:10px ;
            }
            .chatwrite{
                background-color: #202020;
                width: 70%;
                height: 50px;
                padding: 5px;
                display: flex;
                align-items: center;
                position: absolute;
                bottom: 0px;
            }
            .fa-face-smile{
                color: white;
                font-size: 32px;
            }
            .fa-paperclip{
                color: white;
                font-size: 32px;
            }
            .fa-paper-plane{
                color: white;
                font-size: 32px;
            }
            #placeholder{
                width: 830px;
                height: 40px;
                border: 1px solid black;
                border-radius: 10px;
            }
            .chat:hover{
                cursor: pointer;
            }
            .icon:hover{
                cursor: pointer;
            }
        </style>
</head>

<body>
    <div class="main">
        <section id="side-bar">
            <div id="navbar">
                <div class="left">
                    <img class="dp" src="./Images/My Profile.jpeg" alt="">
                    <h2>Zeeshan_Malik</h2>
                </div>
                <div class="icon">
                    <i class="fa-regular fa-pen-to-square"></i>
                    <i class="fa-solid fa-ellipsis"></i>
                </div>
            </div>
            <br>
            <div class="searchchat">
                <input  type="text" name="" id="searchchat" placeholder="Search Or Start New Chat" >
            </div>
            <br>
            <div class="archive">
                <i class="fa-solid fa-box-archive"></i>
                <h3>Archived</h3>
            </div>
            <br>
            <div class="chat">
                <div class="left">
                    <div class="image">
                    <img src="./Images/waseem.jpg" alt="" class="dp">
                    </div>
                    <div class="msg">
                    <h3>Waseem Wasi</h3>
                    <p>Hi Bro...</p>
                    </div>
                </div>
                <div class="right">
                    <p>Online</p>
                </div>
            </div>
            <br>
            <div class="chat">
                <div class="left">
                    <div class="image">
                    <img src="./Images/My Profile.jpeg" alt="" class="dp">
                    </div>
                    <div class="msg">
                    <h3>Zeeshan_Malik(You)</h3>
                    <p>Assignment TO DO...</p>
                    </div>
                </div>
                <div class="right">
                    <p>Online</p>
                </div>
            </div>
            <br>
            <div class="chat">
                <div class="left">
                  <div class="image">
                    <img class="dp" src="./Images/Azeem.webp" alt="" />
                  </div>
                  <div class="msg">
                    <h3>Azeem</h3>
                    <p>ok</p>
                  </div>
                </div>
                <div class="right">
                  <p>2:00 PM</p>
                </div>
              </div>
              <br>
            <div class="chat">
                <div class="left">
                    <div class="image">
                        <img src="./Images/SMIT.png" alt="" class="dp">
                    </div>
                    <div class="msg">
                        <h3>SMIT Fellows</h3>
                        <p>Iqbal : Assignment Done.</p>
                    </div>
                </div>
                <div class="right">
                    <p>1:30pm</p>
                </div>
            </div>
            <br>
            <div class="chat">
                <div class="left">
                  <div class="image">
                    <img class="dp" src="./Images/Saqib.webp" alt="" />
                  </div>
                  <div class="msg">
                    <h3>Saqib saqi</h3>
                    <p>Thanks...</p>
                  </div>
                </div>
                <div class="right">
                  <p>2:15 PM</p>
                </div>
            </div>
            <br>
            <div class="chat">
                <div class="left">
                    <div class="image">
                        <img src="./Images/Friends.webp" alt="" class="dp">
                    </div>
                    <div class="msg">
                        <h3>Friends</h3>
                        <p>Mubashir : I Am Coming.</p>
                    </div>
                </div>
                <div class="right">
                    <p>1:30pm</p>
                </div>
            </div>
            <br>
            <div class="chat">
                <div class="left">
                  <div class="image">
                    <img class="dp" src="./Images/Ramzan.jfif" alt="" />
                  </div>
                  <div class="msg">
                    <h3>Ramzan Sheikh</h3>
                    <p>I Am Good.</p>
                  </div>
                </div>
                <div class="right">
                  <p>Online</p>
                </div>
              </div>
        </section>
        <section id="content">
            <div class="rightsection">
            <div class="rightnav">
                <div class="chat">
                    <div class="left">
                        <div class="image">
                        <img src="./Images/My Profile.jpeg" alt="" class="dp">
                        </div>
                        <div class="msg">
                        <h3>Zeeshan_Malik(You)</h3>
                        <p>Message Yourself...</p>
                        </div>
                    </div>
                    <div class="icon">
                        <div class="icon">
                            <i class="fa-solid fa-phone"></i>
                            <i class="fa-solid fa-video"></i>
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="chatwrite">
                <div class="icon">
                    <i class="fa-regular fa-face-smile"></i>
                    <i class="fa-solid fa-paperclip"></i>
                </div>
                <div class="write">
                    <input  type="text" name="" id="placeholder" placeholder="Type A Message">
                </div >
                <i class="fa-regular fa-paper-plane"></i>
                </div>
            </div>
        </section>
    </div>
</body>

</html>